# quiet-auth

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/calmauth/: CalmAuthApp.kt  MainActivity.kt
app/src/main/kotlin/dev/calmauth/auth/: BiometricAuth.kt
app/src/main/kotlin/dev/calmauth/data/: BackupIO.kt  PinRepository.kt  SecureStorage.kt  TokenRepository.kt
app/src/main/kotlin/dev/calmauth/domain/: Backup.kt  OtpAuth.kt  Pin.kt  PinProtectionMigration.kt  Totp.kt  TotpView.kt  TwoFA.kt
app/src/main/kotlin/dev/calmauth/session/: SessionLockController.kt
app/src/main/kotlin/dev/calmauth/ui/components/: CalmButtons.kt  PageScaffold.kt
app/src/main/kotlin/dev/calmauth/ui/nav/: AppNav.kt  Routes.kt
app/src/main/kotlin/dev/calmauth/ui/screens/: AddTwoFAQrScreen.kt  AddTwoFAScreen.kt  BackupProcessingScreen.kt  CurrentTime.kt  DeveloperModeScreen.kt  OnboardingScreen.kt  PinScreen.kt  SettingsScreen.kt  TokenDetailsScreen.kt  TwoFAsScreen.kt
app/src/main/kotlin/dev/calmauth/ui/theme/: Theme.kt
app/src/main/kotlin/io/quiet/auth/: MainActivity.kt  QuietAuthApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locale_config.xml
app/src/test/kotlin/dev/calmauth/domain/: BackupCsvTest.kt  OtpAuthTest.kt  PinProtectionMigrationTest.kt  TotpTest.kt  TwoFAContractTest.kt
gradle/: libs.versions.toml
(+49 files in other folders)
